# 1. Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=adminadmin
DB_NAME=nest-up

# 2. Application
APP_PORT=4000
APP_NAME=NestApp
NODE_ENV=dev


# 3. Email
EMAIL_ENABLED=false
EMAIL_SECURE=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email-user
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=your-email@example.com

# 4. JWT (JSON Web Token)
JWT_SECRET=supersecretkey
JWT_EXPIRATION=1h
JWT_ISSUER=myapp

# 5. Others
FRONTEND_URL=https://my-app-nest-up.com
COMPANY_NAME="Nest-Up Team"